# Parental-Control-tool

./: Build-Release.ps1  DEPLOYMENT-GUIDE.md  HOW-TO-INSTALL.txt  INSTALL.bat  Install-ParentalControl.ps1  ParentalControl.csproj  Program.cs  README.md  Test-Installation.ps1  UNINSTALL.bat  Uninstall-ParentalControl.ps1  app.manifest
